[2026-05-19T07:49:39.081Z]  Card Number Preview: "w"
[2026-05-19T07:49:41.029Z]  Card Number Preview: ""
[2026-05-19T07:49:41.727Z]  Card Number Preview: "4"
[2026-05-19T07:49:42.226Z]  Card Number Preview: "44"
[2026-05-19T07:49:42.258Z]  Card Number Preview: "444"
[2026-05-19T07:49:42.265Z]  Card Number Preview: "4442"
[2026-05-19T07:49:42.507Z]  Card Number Preview: "44426"
[2026-05-19T07:49:42.755Z]  Card Number Preview: "444262"
[2026-05-19T07:49:42.850Z]  Card Number Preview: "4442626"
[2026-05-19T07:49:43.180Z]  Card Number Preview: "44426266"
[2026-05-19T07:49:43.348Z]  Card Number Preview: "444262662"
[2026-05-19T07:49:43.630Z]  Card Number Preview: "4442626626"
[2026-05-19T07:49:43.802Z]  Card Number Preview: "44426266266"
[2026-05-19T07:49:43.925Z]  Card Number Preview: "444262662662"
[2026-05-19T07:49:44.113Z]  Card Number Preview: "4442626626626"
[2026-05-19T07:49:44.234Z]  Card Number Preview: "44426266266264"
[2026-05-19T07:49:44.566Z]  Card Number Preview: "444262662662646"
[2026-05-19T07:49:44.812Z]  Card Number Preview: "4442626626626464"
