diff --git a/index.html b/index.html
index 1f50107..8ff76d6 100644
--- a/index.html
+++ b/index.html
@@ -588,112 +588,87 @@ input[type="checkbox"]:checked {
     width: 100%;
 }
 
-
-@media (max-width: 499px) {
-   
+@media (max-width: 999px) {
     .vc_col-sm-3 {
         display: flex;
     }
-    
     .vc_col-sm-9 {
-       width: 100% !important;
-   }
-   
+        width: 100% !important;
+        box-sizing: border-box !important;
+    }
     .col4info {
         padding-top: 10px !important;
         display: block !important;
-       
-    }
-    
-    .notice-board-blue-background{
-        display: none !important;
-    }
-    
-    .notice-board-header-blue-background {
-        display: none !important;
     }
-    
+    .notice-board-blue-background,
+    .notice-board-header-blue-background,
     .notice-board-main-div-blue-background {
         display: none !important;
     }
-    
     .service-list-footer {
         display: flex !important;
         flex-direction: column !important; 
+        text-align: center !important;
     }
-    
-    .book-now-button-schedule{
+    .book-now-button-schedule {
         margin-top: -4px;
         margin-bottom: -6px !important;
     }
-    
-    .booking-container-class{
-         width: calc(100% + 60px) !important;
+    .booking-container-class {
+        width: 100% !important;
+        max-width: 100% !important;
     }
-    
-    #bookingcontainer {
+    #bookingcontainer, .bookingcontainer {
         display: flex !important;
-        margin-left: -32px !important;
-        margin-right: -32px !important;
+        margin-left: 0 !important;
+        margin-right: 0 !important;
         padding-top: 0px !important;
+        width: 100% !important;
+        max-width: 100% !important;
+        box-sizing: border-box !important;
     }
-    
     #currentStatus-Underline {
-        width : calc(100% - 3px) !important;
+        width: calc(100% - 3px) !important;
         margin-left: 3px !important;
     }
-    
-    
-   li {
-       margin-bottom: -18px !important;
-   }
-   
-   #passenger-list li,
-   #passenger-list li:last-child {
-       margin-bottom: 12px !important;
-       margin-top: 0px !important;
-   }
-
-   
-   body:not([data-hhun="1"]) #header-outer[data-using-secondary="1"]:not(.hidden-secondary) {
-       transform: none !important;
-       width: 100% !important;
+    li {
+        margin-bottom: -18px !important;
     }
-   
-   .header-outer{
-       width: 100% !important;
-   }
-   
-    .bookingcontainer{
-        margin-left: -32px !important;
-        margin-right: -32px !important;
+    #passenger-list li,
+    #passenger-list li:last-child {
+        margin-bottom: 12px !important;
+        margin-top: 0px !important;
+    }
+    body:not([data-hhun="1"]) #header-outer[data-using-secondary="1"]:not(.hidden-secondary),
+    .header-outer {
+        width: 100% !important;
     }
-    
     .page-template-default {
         align-items: center;
     }
     
-    .container1 {
-        flex-direction: column;
-        align-items: flex-start;
-        width: calc(100% - 60px);
-        gap: 4px !important;
-    }
-    
-    .container2 {
-        flex-direction: column;
-        align-items: flex-start;
-        width: calc(100% - 60px);
-        gap: 60px !important;
-    }
-
+    /* Layout Containers */
     .container0 {
-        display: flex;
-        align-items: flex-start;
-        width: calc(100% - 60px);
-        margin-left: 6px;
+        display: flex !important;
+        flex-direction: row !important;
+        align-items: center !important;
+        justify-content: space-between !important;
+        width: 100% !important;
+        margin: 0 0 10px 0 !important;
+        padding: 0 4px !important;
+        box-sizing: border-box !important;
     }
-
+    .container1, .container2, .container3 {
+        display: flex !important;
+        flex-direction: column !important;
+        align-items: stretch !important;
+        width: 100% !important;
+        margin: 0 !important;
+        padding: 0 !important;
+        gap: 12px !important;
+        box-sizing: border-box !important;
+    }
+    
     .flightsLogo {
         font-size: 15px !important;
         font-family: Open Sans;
@@ -701,89 +676,74 @@ input[type="checkbox"]:checked {
         text-transform: uppercase;
         word-wrap: break-word;
     }
-
-    .right-container0{
+    .right-container0 {
         margin-right: 1px;
     }
-
     .MyAccount {
         font-weight: 700;
     }
-
     .currentStatus {
         margin-left: -8px !important;
         margin-right: 0px;
         font-size: 15px !important;
     }
-
+    
+    /* Swap button styling: Premium circular centered arrow button */
     .square {
-        display: flex;
-        justify-content: center;
-        align-items: center;
-        width: calc(100% - 60px) !important;
-        margin-bottom: -15px !important;
-        margin-top: -12px !important; 
-        justify-content: flex-end !important;
-        margin-left: 54px;
+        display: flex !important;
+        justify-content: center !important;
+        align-items: center !important;
+        width: 100% !important;
+        height: 32px !important;
+        margin: -4px 0 !important;
+        z-index: 30 !important;
+        position: relative !important;
+    }
+    .square a {
+        background: #3056B2 !important;
+        color: #fff !important;
+        border-radius: 50% !important;
+        width: 32px !important;
+        height: 32px !important;
+        display: flex !important;
+        align-items: center !important;
+        justify-content: center !important;
+        box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
+        pointer-events: auto !important;
+        cursor: pointer !important;
     }
-
     .square img {
-        position: absolute;
-    }
-
-    .container3 {
-        margin-top: 0px !important;
-        padding-left: 26px;
-        padding-top: 0px;
-        width: calc(100% - 60px) !important;
-        display: flex; 
-        flex-direction: column;
-        align-items: flex-start;
-    }
-    
-    .container3.searchButtonFlight-activation {
-        margin-top: 0px !important;
-        padding-top: 10px !important;
+        position: static !important;
+        filter: brightness(0) invert(1) !important; /* Make swap icon white */
+        margin: 0 !important;
     }
     
-    .right3.right3Status-activation {
-        margin-top: 15px !important;
-    }
-
-    .leftFrom, .left2, .rightTo, .right3 {
+    /* Input columns stacking */
+    .leftFrom, .rightTo, .left2, .right2, .right3 {
         padding-top: 3px;
-        display: flex;
-        justify-content: center !important;
-        align-items: center !important;
-        flex: 1 1 auto;
-        margin-right: 55px !important;
-        margin-left: 5px;
-        width: 100%;
+        display: flex !important;
+        flex-direction: column !important;
+        align-items: stretch !important;
+        width: 100% !important;
+        margin: 0 0 10px 0 !important;
+        box-sizing: border-box !important;
+        height: auto !important;
     }
     
     .right2 {
         padding-top: 0px;
-        display: flex;
-        flex-direction: column;
-        justify-content: flex-start;
-        align-items: flex-start;
-        margin-right: 0px !important;
-        margin-left: 0px !important;
-        width: 100% !important;
         margin-top: 0px !important;
-        height: auto !important;
     }
-
+    
     .passengerSection {
         width: 100% !important;
         box-sizing: border-box !important;
         pointer-events: auto !important;
+        padding: 12px !important;
     }
-
-
+    
     .right3 {
-        width: calc(100% + 1px);
-        margin-top: 17px
+        margin-top: 12px !important;
     }
     
     .Passenger-Age {
@@ -795,233 +755,42 @@ input[type="checkbox"]:checked {
         padding-top: 4px !important;
         margin-left: -4px;
     }
-    
     .wpb_column.right_padding_phone_-122px > .vc_column-inner {
-        height: calc(100% - 59px);
-    }
-    
-    .container-wrap .vc_row-fluid[data-column-margin="50px"] > .span_12, .container-wrap .vc_row-fluid[data-column-margin="50px"] .full-page-inner > .container > .span_12, .container-wrap .vc_row-fluid[data-column-margin="50px"] .full-page-inner > .span_12{
-        width: calc(100% + 58px);
-    }
-    
-}
-
-@media (min-width: 500px) and (max-width: 999px) {
-    
-    .vc_col-sm-3 {
-        display: flex;
-    }
-    
-    .vc_col-sm-9 {
-       width: 100% !important;
-   }
-   
-    .col4info {
-        padding-top: 10px !important;
-        display: block !important;
-       
-    }
-    
-    .notice-board-blue-background{
-        display: none !important;
-    }
-    
-    .notice-board-header-blue-background {
-        display: none !important;
-    }
-    
-    .notice-board-main-div-blue-background {
-        display: none !important;
-    }
-    
-    .service-list-footer {
-        display: flex !important;
-        flex-direction: column !important; 
-        justify-content: none !important;
-        align-items: none !important; 
-        text-align: center !important;
-    }
-    
-    .book-now-button-schedule{
-        margin-top: -4px;
-        margin-bottom: -6px !important;
-    }
-    
-    .booking-container-class{
-         width: calc(100% + 60px) !important;
-    }
-    
-    #bookingcontainer {
-        display: flex !important;
-        margin-left: -32px !important;
-        margin-right: -32px !important;
-        margin-top: 18px;
-        padding-top: 0px !important;
-    }
-    
-    #currentStatus-Underline {
-        width : calc(100% - 3px) !important;
-        margin-left: 3px !important;
-    }
-    
-    .bookingcontainer{
-        margin-left: -32px !important;
-        margin-right: -32px !important;
-    }
-    
-   li {
-       margin-bottom: -18px !important;
-   }
-   
-   body:not([data-hhun="1"]) #header-outer[data-using-secondary="1"]:not(.hidden-secondary) {
-       transform: none !important;
-       width: 100% !important;
-    }
-
-   .header-outer{
-       width: 100% !important;
-   }
-   
-    .page-template-default {
-        align-items: center;
-    }
-    
-    .container1 {
-        flex-direction: column;
-        align-items: flex-start;
-        width: calc(100% - 60px);
-        gap: 4px !important;
-    }
-    .container2 {
-        flex-direction: column;
-        align-items: flex-start;
-        width: calc(100% - 60px);
-        gap: 60px !important;
-    }
-
-    .container0 {
-        display: flex;
-        align-items: flex-start;
-        width: calc(100% - 60px);
-        margin-left: 6px;
-    }
-
-    .flightsLogo {
-        font-size: 15px !important;
-        font-family: Open Sans;
-        font-weight: 600;
-        text-transform: uppercase;
-        word-wrap: break-word;
-    }
-
-    .right-container0{
-    margin-right: 1px;
-    }
-
-    .MyAccount {
-        font-weight: 700;
-    }
-
-    .currentStatus {
-        margin-left: -8px !important;
-        margin-right: 0px;
-        font-size: 15px !important;
-    }
-
-    .square {
-        display: flex;
-        justify-content: center;
-        align-items: center;
-        width: calc(100% - 60px) !important;
-        margin-bottom: -15px !important;
-        margin-top: -12px !important; 
-        justify-content: flex-end !important;
-        margin-left: 54px;
-    }
-
-    .square img {
-        position: absolute;
-    }
-
-    .container3 {
-        margin-top: 0px !important;
-        padding-top: 0px;
-        padding-left: 26px;
-        width: calc(100% - 60px) !important;
-        display: flex; 
-        flex-direction: column;
-        align-items: flex-start;
-    }
-    
-    .container3.searchButtonFlight-activation {
-        margin-top: 0px !important;
-        padding-top: 10px !important;
-    }
-    
-    .right3.right3Status-activation {
-        margin-top: 15px !important;
-    }
-
-    .leftFrom, .left2, .rightTo, .right2, .right3 {
-        padding-top: 3px;
-        display: flex;
-        justify-content: center !important;
-        align-items: center !important;
-        flex: 1 1 auto;
-        margin-right: 55px !important;
-        margin-left: 5px;
-        width: 100%;
-    }
-    
-    .right2{
-        padding-top: 0px;
-        display: flex;
-        justify-content: center !important;
-        align-items: center !important;
-        flex: 1 1 auto;
-        margin-right: 55px !important;
-        margin-left: 5px;
-        width: 100%;
-        margin-top: -24px;
         height: auto !important;
     }
-
-    .right3 {
-        width: calc(100% + 1px);
-        margin-top: 17px
-    }
-    
-    .Passenger-Age {
-        margin-left: -56px !important;
-        font-size: 13px !important;
-    }
     
-    .wpb_column.top_padding_phone_0px > .vc_column-inner {
-        padding-top: 4px !important;
-        margin-left: -4px;
-    }
-    
-    .wpb_column.right_padding_phone_-122px > .vc_column-inner {
-        height: calc(100% - 59px);
-    }
-    
-    .container-wrap .vc_row-fluid[data-column-margin="50px"] > .span_12, .container-wrap .vc_row-fluid[data-column-margin="50px"] .full-page-inner > .container > .span_12, .container-wrap .vc_row-fluid[data-column-margin="50px"] .full-page-inner > .span_12{
-        width: calc(100% + 58px);
+    .container-wrap .vc_row-fluid[data-column-margin="50px"] > .span_12, 
+    .container-wrap .vc_row-fluid[data-column-margin="50px"] .full-page-inner > .container > .span_12, 
+    .container-wrap .vc_row-fluid[data-column-margin="50px"] .full-page-inner > .span_12 {
+        width: 100% !important;
     }
     
-    .container-wrap .vc_row-fluid[data-column-margin="50px"] .wpb_column:not(.child_column), .container-wrap .inner_row[data-column-margin="50px"] .child_column {
+    .container-wrap .vc_row-fluid[data-column-margin="50px"] .wpb_column:not(.child_column), 
+    .container-wrap .inner_row[data-column-margin="50px"] .child_column {
         padding-right: 0px !important;
         padding-left: 8px !important;
-        margin-top: -18px !important;
+        margin-top: 0px !important;
     }
     
     .full-width-section>.col.span_12 {
-        margin-top: -20px;
+        margin-top: 0px !important;
     }
     
+    /* Stacking passenger list label and age subtext on narrow viewports */
+    @media (max-width: 479px) {
+        #passenger-list li {
+            flex-wrap: wrap !important;
+            gap: 8px !important;
+        }
+        #passenger-list li > div:last-child {
+            flex-direction: column !important;
+            align-items: flex-start !important;
+            margin-left: 8px !important;
+            gap: 2px !important;
+        }
+    }
 }
 
-
 @media (min-width: 1000px) and (max-width: 1300px) {
     
      .vc_col-sm-3 .service-list-footer {
@@ -1230,7 +999,7 @@ src="www.facebook.com/tr220d?id=258127225785818&amp;ev=PageView&amp;noscript=1"
 		<div class="row">
 			<div class="col span_3">
 								<a id="logo" href="index.html" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="false" data-supplied-ml="false" >
-					<img class="stnd skip-lazy dark-version" width="727" height="243" alt="helijet.it.com" src="wp-content/uploads/2014/11/Helijet.it06.jpg"  />				</a>
+					<img class="stnd skip-lazy dark-version" width="727" height="243" alt="helijet.it.com" src="wp-content/uploads/2014/11/Helijet06.jpg"  />				</a>
 							</div><!--/span_3-->
 
 			<div class="col span_9 col_last">
@@ -1408,7 +1177,7 @@ Get to work and back with fast, frequent flights. Morning to Night!</span></p><d
 				
 	<div class="wpb_raw_code wpb_raw_html wpb_content_element" >
 		<div class="wpb_wrapper">
-			<div style="width: calc(100% + 49px) !important">
+			<div style="width: 100% !important; max-width: 100%; box-sizing: border-box;">
 
     <div class="container0" style="display: flex; align-items: baseline; margin-top: 11px">
 
@@ -1959,7 +1728,7 @@ Mutual Respect &amp; Trust</h2>
 				<div class='nectar-post-grid-wrap text-color-dark spacing-15px' data-el-settings='{"post_type":"post","pagination":"none","image_size":"large","parallax_scrolling":"","aspect_ratio_image_size":"","category_position":"default","category_display":"default","display_categories":"0","display_excerpt":"yes","excerpt_length":"20","content_next_to_image_excerpt_pos":"default","display_date":"0","display_estimated_reading_time":"0","display_author":"0","author_functionality":"default","author_position":"default","color_overlay":"","color_overlay_opacity":"","color_overlay_hover_opacity":"","card_bg_color":"","grid_style":"content_next_to_image","hover_effect":"zoom","post_title_overlay":"","heading_tag":"default","heading_tag_render":"default","enable_gallery_lightbox":"0","remove_links":"0","category_style":"underline","overlay_secondary_project_image":"","vertical_list_hover_effect":"none","vertical_list_read_more":"","vertical_list_read_more_style":"text","read_more_button":"0","animation":"none","custom_fields":"","custom_fields_location":"before_post_meta","display_type":"grid","text_content_layout":"top_left"}' data-style='content_next_to_image' data-query='{"post_type":"post","posts_per_page":"2","order":"DESC","orderby":"date","offset":"0","cpt_name":"post","custom_query_tax":"","ignore_sticky_posts":"","exclude_current_post":""}' data-load-more-color='black' data-load-more-text='Load More'><div class="nectar-post-grid-filters" data-active-color="default" data-align="default" data-animation="none" data-sortable=""><div><a href="#" class="active" data-filter="ifr-blog-helijet-news" data-total-count="137">IFR Blog / Helijet.it News</a></div></div><div class="nectar-post-grid category-position-before-title " data-indicator="" data-indicator-style="default" data-indicator-text-color="#fff" data-indicator-color="#000" data-indicator-text="View" data-columns="2" data-hover-effect="zoom" data-text-style="default" data-border-radius="none" data-grid-item-height="30vh" data-grid-spacing="15px" data-text-layout="top_left" data-text-color="dark" data-text-hover-color="dark" data-shadow-hover="" data-animation="none" data-animation-stagger="90" data-cat-click="default" data-image-width="default" data-image-gap="default" data-image-position="left" data-vertical-align="top" ><div class="nectar-post-grid-item" data-post-id="4742" data-has-img="true"> <div class="inner"><div class="nectar-post-grid-item-bg-wrap"><div class="nectar-post-grid-item-bg-wrap-inner"><a class="bg-wrap-link" href="ifr-spring-2026/index.html"><span class="screen-reader-text">IFR &#8211; SPRING 2026</span></a><div class="nectar-post-grid-item-bg"><img fetchpriority="high" decoding="async" width="722" height="940" src="wp-content/uploads/2026/04/IFR_Spring2026_Cover.jpg" class="attachment-large size-large wp-post-image" alt="IFR Spring 2026" srcset="https://wp-content/uploads/2026/04/IFR_Spring2026_Cover.jpg 722w, https://wp-content/uploads/2026/04/IFR_Spring2026_Cover-230x300.jpg 230w" sizes="(max-width: 722px) 100vw, 722px" /></div></div></div><div class="content"><a class="nectar-post-grid-link" href="ifr-spring-2026/index.html" ><span class="screen-reader-text">IFR &#8211; SPRING 2026</span></a><div class="item-main"><h3 class="post-heading"><span>IFR &#8211; SPRING 2026</span></h3><div class="nectar-post-grid-item__excerpt-wrap item-meta-extra"><span class="meta-excerpt">The season is blooming with a new Spring issue of IFR Magazine! Find the latest&hellip;</span></div></div></div></div></div><div class="nectar-post-grid-item" data-post-id="4715" data-has-img="true"> <div class="inner"><div class="nectar-post-grid-item-bg-wrap"><div class="nectar-post-grid-item-bg-wrap-inner"><a class="bg-wrap-link" href="get-a-break-for-spring-break/index.html"><span class="screen-reader-text">Get A Break For Spring Break!</span></a><div class="nectar-post-grid-item-bg"><img decoding="async" width="1024" height="729" src="wp-content/uploads/2026/02/AdobeStock_558080684-transparent-reduced-1024x729.png" class="attachment-large size-large wp-post-image" alt="Travel Bunny - png" srcset="https://wp-content/uploads/2026/02/AdobeStock_558080684-transparent-reduced-1024x729.png 1024w, https://wp-content/uploads/2026/02/AdobeStock_558080684-transparent-reduced-300x214.png 300w, https://wp-content/uploads/2026/02/AdobeStock_558080684-transparent-reduced-768x547.png 768w, https://wp-content/uploads/2026/02/AdobeStock_558080684-transparent-reduced.png 1314w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div></div><div class="content"><a class="nectar-post-grid-link" href="get-a-break-for-spring-break/index.html" ><span class="screen-reader-text">Get A Break For Spring Break!</span></a><div class="item-main"><h3 class="post-heading"><span>Get A Break For Spring Break!</span></h3><div class="nectar-post-grid-item__excerpt-wrap item-meta-extra"><span class="meta-excerpt">Need a break this Spring Break? Pack your bags, Book early and save! Look for&hellip;</span></div></div></div></div></div></div></div>
 			</div> 
 			<div id="tab-press-releases" data-tab-icon="" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide clearfix">
-				<div class='nectar-post-grid-wrap text-color-dark spacing-15px' data-el-settings='{"post_type":"post","pagination":"none","image_size":"large","parallax_scrolling":"","aspect_ratio_image_size":"","category_position":"default","category_display":"default","display_categories":"0","display_excerpt":"yes","excerpt_length":"20","content_next_to_image_excerpt_pos":"default","display_date":"0","display_estimated_reading_time":"0","display_author":"0","author_functionality":"default","author_position":"default","color_overlay":"","color_overlay_opacity":"","color_overlay_hover_opacity":"","card_bg_color":"","grid_style":"content_next_to_image","hover_effect":"zoom","post_title_overlay":"","heading_tag":"default","heading_tag_render":"default","enable_gallery_lightbox":"0","remove_links":"0","category_style":"underline","overlay_secondary_project_image":"","vertical_list_hover_effect":"none","vertical_list_read_more":"","vertical_list_read_more_style":"text","read_more_button":"0","animation":"none","custom_fields":"","custom_fields_location":"before_post_meta","display_type":"grid","text_content_layout":"top_left"}' data-style='content_next_to_image' data-query='{"post_type":"post","posts_per_page":"2","order":"DESC","orderby":"date","offset":"0","cpt_name":"post","custom_query_tax":"","ignore_sticky_posts":"","exclude_current_post":""}' data-load-more-color='black' data-load-more-text='Load More'><div class="nectar-post-grid-filters" data-active-color="default" data-align="default" data-animation="none" data-sortable=""><div><a href="#" class="active" data-filter="press-releases" data-total-count="55">Press Releases</a></div></div><div class="nectar-post-grid category-position-before-title " data-indicator="" data-indicator-style="default" data-indicator-text-color="#fff" data-indicator-color="#000" data-indicator-text="View" data-columns="2" data-hover-effect="zoom" data-text-style="default" data-border-radius="none" data-grid-item-height="30vh" data-grid-spacing="15px" data-text-layout="top_left" data-text-color="dark" data-text-hover-color="dark" data-shadow-hover="" data-animation="none" data-animation-stagger="90" data-cat-click="default" data-image-width="default" data-image-gap="default" data-image-position="left" data-vertical-align="top" ><div class="nectar-post-grid-item" data-post-id="4685" data-has-img="true"> <div class="inner"><div class="nectar-post-grid-item-bg-wrap"><div class="nectar-post-grid-item-bg-wrap-inner"><a class="bg-wrap-link" href="helijet-joins-aeroplan/index.html"><span class="screen-reader-text">Helijet.it Joins Aeroplan</span></a><div class="nectar-post-grid-item-bg"><img decoding="async" width="1024" height="434" src="wp-content/uploads/2025/11/Helijet.it-AEROPLAN-S-76-Livery-1024x434.jpg" class="attachment-large size-large wp-post-image" alt="Helijet.it Aeroplan Livery" srcset="https://wp-content/uploads/2025/11/Helijet.it-AEROPLAN-S-76-Livery-1024x434.jpg 1024w, https://wp-content/uploads/2025/11/Helijet.it-AEROPLAN-S-76-Livery-300x127.jpg 300w, https://wp-content/uploads/2025/11/Helijet.it-AEROPLAN-S-76-Livery-768x326.jpg 768w, https://wp-content/uploads/2025/11/Helijet.it-AEROPLAN-S-76-Livery-1536x651.jpg 1536w, https://wp-content/uploads/2025/11/Helijet.it-AEROPLAN-S-76-Livery-2048x868.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div></div><div class="content"><a class="nectar-post-grid-link" href="helijet-joins-aeroplan/index.html" ><span class="screen-reader-text">Helijet.it Joins Aeroplan</span></a><div class="item-main"><h3 class="post-heading"><span>Helijet.it Joins Aeroplan</span></h3><div class="nectar-post-grid-item__excerpt-wrap item-meta-extra"><span class="meta-excerpt">Industry-First Partnership Brings Helicopter Airline to Canada’s Leading Travel Loyalty Program! Helijet.it partners with Aeroplan to&hellip;</span></div></div></div></div></div><div class="nectar-post-grid-item" data-post-id="4681" data-has-img="true"> <div class="inner"><div class="nectar-post-grid-item-bg-wrap"><div class="nectar-post-grid-item-bg-wrap-inner"><a class="bg-wrap-link" href="helijet-hosts-beta-technologies-first-all-electric-passenger-demonstration-flight-in-western-canada/index.html"><span class="screen-reader-text">Helijet.it Hosts BETA Technologies&#8217; First All-Electric Passenger Demonstration Flight In Western Canada</span></a><div class="nectar-post-grid-item-bg"><img decoding="async" width="1024" height="648" src="wp-content/uploads/2025/11/20241104-Helijet.it-BETA-ALIA-CTOL-CX300-1-1024x648.jpg" class="attachment-large size-large wp-post-image" alt="Helijet.it BETA ALIA CTOL" srcset="https://wp-content/uploads/2025/11/20241104-Helijet.it-BETA-ALIA-CTOL-CX300-1-1024x648.jpg 1024w, https://wp-content/uploads/2025/11/20241104-Helijet.it-BETA-ALIA-CTOL-CX300-1-300x190.jpg 300w, https://wp-content/uploads/2025/11/20241104-Helijet.it-BETA-ALIA-CTOL-CX300-1-768x486.jpg 768w, https://wp-content/uploads/2025/11/20241104-Helijet.it-BETA-ALIA-CTOL-CX300-1-1536x972.jpg 1536w, https://wp-content/uploads/2025/11/20241104-Helijet.it-BETA-ALIA-CTOL-CX300-1-2048x1296.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div></div><div class="content"><a class="nectar-post-grid-link" href="helijet-hosts-beta-technologies-first-all-electric-passenger-demonstration-flight-in-western-canada/index.html" ><span class="screen-reader-text">Helijet.it Hosts BETA Technologies&#8217; First All-Electric Passenger Demonstration Flight In Western Canada</span></a><div class="item-main"><h3 class="post-heading"><span>Helijet.it Hosts BETA Technologies&#8217; First All-Electric Passenger Demonstration Flight In Western Canada</span></h3><div class="nectar-post-grid-item__excerpt-wrap item-meta-extra"><span class="meta-excerpt">RICHMOND, BC (Nov. 4, 2025) - On-hand to celebrate the first all-electric passenger flight in&hellip;</span></div></div></div></div></div></div></div>
+				<div class='nectar-post-grid-wrap text-color-dark spacing-15px' data-el-settings='{"post_type":"post","pagination":"none","image_size":"large","parallax_scrolling":"","aspect_ratio_image_size":"","category_position":"default","category_display":"default","display_categories":"0","display_excerpt":"yes","excerpt_length":"20","content_next_to_image_excerpt_pos":"default","display_date":"0","display_estimated_reading_time":"0","display_author":"0","author_functionality":"default","author_position":"default","color_overlay":"","color_overlay_opacity":"","color_overlay_hover_opacity":"","card_bg_color":"","grid_style":"content_next_to_image","hover_effect":"zoom","post_title_overlay":"","heading_tag":"default","heading_tag_render":"default","enable_gallery_lightbox":"0","remove_links":"0","category_style":"underline","overlay_secondary_project_image":"","vertical_list_hover_effect":"none","vertical_list_read_more":"","vertical_list_read_more_style":"text","read_more_button":"0","animation":"none","custom_fields":"","custom_fields_location":"before_post_meta","display_type":"grid","text_content_layout":"top_left"}' data-style='content_next_to_image' data-query='{"post_type":"post","posts_per_page":"2","order":"DESC","orderby":"date","offset":"0","cpt_name":"post","custom_query_tax":"","ignore_sticky_posts":"","exclude_current_post":""}' data-load-more-color='black' data-load-more-text='Load More'><div class="nectar-post-grid-filters" data-active-color="default" data-align="default" data-animation="none" data-sortable=""><div><a href="#" class="active" data-filter="press-releases" data-total-count="55">Press Releases</a></div></div><div class="nectar-post-grid category-position-before-title " data-indicator="" data-indicator-style="default" data-indicator-text-color="#fff" data-indicator-color="#000" data-indicator-text="View" data-columns="2" data-hover-effect="zoom" data-text-style="default" data-border-radius="none" data-grid-item-height="30vh" data-grid-spacing="15px" data-text-layout="top_left" data-text-color="dark" data-text-hover-color="dark" data-shadow-hover="" data-animation="none" data-animation-stagger="90" data-cat-click="default" data-image-width="default" data-image-gap="default" data-image-position="left" data-vertical-align="top" ><div class="nectar-post-grid-item" data-post-id="4685" data-has-img="true"> <div class="inner"><div class="nectar-post-grid-item-bg-wrap"><div class="nectar-post-grid-item-bg-wrap-inner"><a class="bg-wrap-link" href="helijet-joins-aeroplan/index.html"><span class="screen-reader-text">Helijet.it Joins Aeroplan</span></a><div class="nectar-post-grid-item-bg"><img decoding="async" width="1024" height="434" src="wp-content/uploads/2025/11/Helijet-AEROPLAN-S-76-Livery-1024x434.jpg" class="attachment-large size-large wp-post-image" alt="Helijet.it Aeroplan Livery" srcset="https://wp-content/uploads/2025/11/Helijet-AEROPLAN-S-76-Livery-1024x434.jpg 1024w, https://wp-content/uploads/2025/11/Helijet-AEROPLAN-S-76-Livery-300x127.jpg 300w, https://wp-content/uploads/2025/11/Helijet-AEROPLAN-S-76-Livery-768x326.jpg 768w, https://wp-content/uploads/2025/11/Helijet-AEROPLAN-S-76-Livery-1536x651.jpg 1536w, https://wp-content/uploads/2025/11/Helijet-AEROPLAN-S-76-Livery-2048x868.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div></div><div class="content"><a class="nectar-post-grid-link" href="helijet-joins-aeroplan/index.html" ><span class="screen-reader-text">Helijet.it Joins Aeroplan</span></a><div class="item-main"><h3 class="post-heading"><span>Helijet.it Joins Aeroplan</span></h3><div class="nectar-post-grid-item__excerpt-wrap item-meta-extra"><span class="meta-excerpt">Industry-First Partnership Brings Helicopter Airline to Canada’s Leading Travel Loyalty Program! Helijet.it partners with Aeroplan to&hellip;</span></div></div></div></div></div><div class="nectar-post-grid-item" data-post-id="4681" data-has-img="true"> <div class="inner"><div class="nectar-post-grid-item-bg-wrap"><div class="nectar-post-grid-item-bg-wrap-inner"><a class="bg-wrap-link" href="helijet-hosts-beta-technologies-first-all-electric-passenger-demonstration-flight-in-western-canada/index.html"><span class="screen-reader-text">Helijet.it Hosts BETA Technologies&#8217; First All-Electric Passenger Demonstration Flight In Western Canada</span></a><div class="nectar-post-grid-item-bg"><img decoding="async" width="1024" height="648" src="wp-content/uploads/2025/11/20241104-Helijet-BETA-ALIA-CTOL-CX300-1-1024x648.jpg" class="attachment-large size-large wp-post-image" alt="Helijet.it BETA ALIA CTOL" srcset="https://wp-content/uploads/2025/11/20241104-Helijet-BETA-ALIA-CTOL-CX300-1-1024x648.jpg 1024w, https://wp-content/uploads/2025/11/20241104-Helijet-BETA-ALIA-CTOL-CX300-1-300x190.jpg 300w, https://wp-content/uploads/2025/11/20241104-Helijet-BETA-ALIA-CTOL-CX300-1-768x486.jpg 768w, https://wp-content/uploads/2025/11/20241104-Helijet-BETA-ALIA-CTOL-CX300-1-1536x972.jpg 1536w, https://wp-content/uploads/2025/11/20241104-Helijet-BETA-ALIA-CTOL-CX300-1-2048x1296.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div></div><div class="content"><a class="nectar-post-grid-link" href="helijet-hosts-beta-technologies-first-all-electric-passenger-demonstration-flight-in-western-canada/index.html" ><span class="screen-reader-text">Helijet.it Hosts BETA Technologies&#8217; First All-Electric Passenger Demonstration Flight In Western Canada</span></a><div class="item-main"><h3 class="post-heading"><span>Helijet.it Hosts BETA Technologies&#8217; First All-Electric Passenger Demonstration Flight In Western Canada</span></h3><div class="nectar-post-grid-item__excerpt-wrap item-meta-extra"><span class="meta-excerpt">RICHMOND, BC (Nov. 4, 2025) - On-hand to celebrate the first all-electric passenger flight in&hellip;</span></div></div></div></div></div></div></div>
 			</div> 
 		</div> 
 	</div> <div class="divider-wrap height_phone_40px " data-alignment="default"><div style="margin-top: 20px; height: 1px; margin-bottom: 20px;" data-width="100%" data-animate="" data-animation-delay="" data-color="default" class="divider-border"></div></div><div id="fws_6a0a1cd480202" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row"  style=""><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
